<!doctype html>
<html lang="zh"><head>
<title>离散数学-图的最短路径 - Lemony Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/assets/favicon.png" type="image/png" />
<meta name="description" content="离散数学-图的最短路径此页面用于离散数学课上的主题展示 ，不是我的博客文章 可以配合这个演示网站一起食用 Dijkstra 算法来跟我一起念：&#x2F;ˈdaɪkstrə&#x2F; 介绍Dijkstra 算法是一种在加权图中寻找节点间最短路径的算法，加权图可以表示道路网络等。该算法由计算机科学家 Edsger W. Dijkstra 于 1956 年提出，并于三年后发表。它及其变体被称为均匀成本搜索，是更普遍的最">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学-图的最短路径">
<meta property="og:url" content="https://ningmenglemon.github.io/2024/06/03/Discrete_math_shortest_path_algorithms/index.html">
<meta property="og:site_name" content="Lemony Blog">
<meta property="og:description" content="离散数学-图的最短路径此页面用于离散数学课上的主题展示 ，不是我的博客文章 可以配合这个演示网站一起食用 Dijkstra 算法来跟我一起念：&#x2F;ˈdaɪkstrə&#x2F; 介绍Dijkstra 算法是一种在加权图中寻找节点间最短路径的算法，加权图可以表示道路网络等。该算法由计算机科学家 Edsger W. Dijkstra 于 1956 年提出，并于三年后发表。它及其变体被称为均匀成本搜索，是更普遍的最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ningmenglemon.github.io/assets/blogs/discrete_math_graphs_algos/Dijkstra_Animation.gif">
<meta property="og:image" content="https://ningmenglemon.github.io/assets/blogs/discrete_math_graphs_algos/Bellman%E2%80%93Ford_algorithm_example.gif">
<meta property="article:published_time" content="2024-06-03T22:07:00.000Z">
<meta property="article:modified_time" content="2024-06-03T15:29:30.065Z">
<meta property="article:author" content="LemonyNingmeng">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Discrete Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ningmenglemon.github.io/assets/blogs/discrete_math_graphs_algos/Dijkstra_Animation.gif">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1717428577718">

<link rel="stylesheet" href="/css/style.css?v=1717428577718">




    
        <link rel="stylesheet" href="/custom.css?v=1717428577718">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1717428577718"></script>

 

<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H8H6V4BH7P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8H6V4BH7P');
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/assets/bg.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="LemonyNingmeng"><img src="/assets/avatar.jpg" alt="LemonyNingmeng"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="LemonyNingmeng">
            <img src="/assets/avatar.jpg" alt="LemonyNingmeng" alt="LemonyNingmeng">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="朋友们">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                朋友们
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/208878706"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/NingmengLemon/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
        
        
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 LemonyNingmeng
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/assets/bg.png" alt="离散数学-图的最短路径" loading="lazy">
            <h1>离散数学-图的最短路径</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年06月03日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Algorithm/">Algorithm</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="离散数学-图的最短路径"><a href="#离散数学-图的最短路径" class="headerlink" title="离散数学-图的最短路径"></a>离散数学-图的最短路径</h1><p><em>此页面用于离散数学课上的主题展示 <del>，不是我的博客文章</del></em></p>
<p>可以配合这个<a target="_blank" rel="noopener" href="https://visualgo.net/zh/sssp">演示网站</a>一起食用</p>
<h2 id="Dijkstra-算法"><a href="#Dijkstra-算法" class="headerlink" title="Dijkstra 算法"></a>Dijkstra 算法</h2><p><del>来跟我一起念：</del><code>/ˈdaɪkstrə/</code></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Dijkstra 算法是一种在加权图中寻找节点间最短路径的算法，加权图可以表示道路网络等。该算法由计算机科学家 Edsger W. Dijkstra 于 1956 年提出，并于三年后发表。它及其变体被称为<em>均匀成本搜索</em>，是更普遍的最佳优先搜索思想的一个实例。</p>
<blockquote>
<p> <em>从 Rotterdam <small>(荷兰, 鹿特丹)</small> 到 Groningen <small>(荷兰, 格罗宁根)</small> 的最短路线是什么？我花了大概 20 分钟时间设计了这个寻找最短路径的算法。一天早上我正和我年轻的未婚妻在 Amsterdam 逛街，觉得有点累了，我们就坐在咖啡厅的露台上喝了一杯咖啡，我在想是否能够解决这个问题，然后，我设计出了这个最短路径算法。我说过，这是一个 20 分钟的设计。事实上，三年之后的 1959 年它才被发布，现在看来依然很不错，其原因之一是我当时设计的时候没有纸和笔，从而不得不极力避免所有可避免的复杂性。最终，令我惊讶的是，这个算法成为了我成名的基石之一。</em></p>
<p> <em>——引自<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/1787234.1787249">《An interview with Edsger W. Dijkstra》</a></em></p>
</blockquote>
<p>属于动态规划、贪心算法</p>
<p>如果是二叉堆实现，时间复杂度为 <code>O((V + E) log V)</code> （<code>V</code>是节点数，<code>E</code>是边数）</p>
<h3 id="适用条件"><a href="#适用条件" class="headerlink" title="适用条件"></a>适用条件</h3><ul>
<li>适用于带权有向图和带权无向图。</li>
<li>要求所有边的权值为非负数。</li>
</ul>
<blockquote>
<p>如果图中有负权重的边，这个算法就无法正常工作。</p>
<p>一旦一个节点被标记为“已访问”，当前访问它的路径就被标记为访问它的最短路径。如果存在负权重，则可能在之后的计算中得到总权重更小的路径，从而影响之前的结果。</p>
</blockquote>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/blogs/discrete_math_graphs_algos/Dijkstra_Animation.gif" alt="File:Dijkstra Animation.gif" data-caption="File:Dijkstra Animation.gif" loading="lazy"></p>
<p><small><del>维基上扒的图不知道能不能载出来</del></small></p>
<p>从起始节点开始，逐步扩展到所有节点，每次选择当前已知的最短路径进行扩展。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>选定一个<em>起始节点</em></p>
<p>创建一个列表 来记录距离：</p>
<ul>
<li><p><em>起始节点</em>到它自己的距离为<code>0</code></p>
</li>
<li><p>到其它节点的距离未确定，记为<code>+∞</code></p>
</li>
</ul>
<blockquote>
<p>Tips!</p>
<p>Python 中的无穷：<code>float(&quot;inf&quot;)</code></p>
<p>（正负号加在<code>inf</code>前面）</p>
</blockquote>
<p>创建一个列表 来记录有哪些节点尚未被访问</p>
<p>创建一个优先队列 来存储节点及当前已知的最短距离（开始时包含起始节点）</p>
<p>创建一个列表 用来记录<em>前驱节点</em>用来回溯路径</p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>从优先队列中取出距离最小的节点（<em>当前节点</em>）</p>
<p>对当前节点的所有邻接节点：</p>
<ul>
<li>计算从起始节点经过当前节点到达该邻接节点的距离（<em>候选距离</em>）</li>
<li>如果候选距离小于该邻接节点当前已知的距离，则更新该邻接节点的距离为<em>候选距离</em>，并将该邻接节点及其新距离添加到优先队列中。</li>
<li>如果需要回溯路径，则在更新距离的同时，记录每个节点的前驱节点</li>
</ul>
<p>将<em>当前节点</em>标记为已处理</p>
<p>直到 (优先队列为空) or (已找到目标节点的最短路径)</p>
<h4 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h4><p>从目标节点回溯到起始节点，得到完整的最短路径</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>嗯 这部分交给 <em>S.K.Y.</em> 罢（</p>
<h2 id="Bellman-Ford-算法"><a href="#Bellman-Ford-算法" class="headerlink" title="Bellman-Ford 算法"></a>Bellman-Ford 算法</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>Bellman-Ford 算法比 Dijkstra 算法慢一些，但通用性更强。</p>
<blockquote>
<p>该算法由 Alfonso Shimbel（1955 年）首次提出，但却以 Richard Bellman 和 Lester Ford Jr. 的名字命名，他们分别于 1958 年和 1956 年发表了该算法。</p>
<p>爱德华-摩尔（Edward F. Moore）也于 1959 年发表了该算法的变体，因此有时也被称为 Bellman-Ford-Moore 算法。</p>
</blockquote>
<p>时间复杂度略高（最坏时<code>O(|V||E|</code>)），但可以继续优化</p>
<h3 id="适用条件-1"><a href="#适用条件-1" class="headerlink" title="适用条件"></a>适用条件</h3><p>比 Dijkstra 多支持了负数权值</p>
<h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/assets/blogs/discrete_math_graphs_algos/Bellman%E2%80%93Ford_algorithm_example.gif" alt="File:Bellman–Ford algorithm example.gif" data-caption="File:Bellman–Ford algorithm example.gif" loading="lazy"></p>
<p><small><del>嗯同样是从维基上扒的，不知道能不能加载ww</del></small></p>
<p>这张图可能有些令人费解，速速去看开头提到的演示网站</p>
<h4 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h4><p>选定起始节点和目标节点</p>
<p>创建距离列表，存储起始节点到每个节点的最短距离</p>
<ul>
<li>起始节点到自己是<code>0</code></li>
<li>到其他节点都暂时记为<code>+∞</code></li>
</ul>
<p>创建前驱节点列表</p>
<h4 id="你的边有些松弛"><a href="#你的边有些松弛" class="headerlink" title="你的边有些松弛"></a><del>你的边有些</del>松弛</h4><p>对于图中的每一条边 <code>(u, v, w)</code> （<code>u</code>和<code>v</code>是边的两个端点，<code>w</code>是边的权重）</p>
<ul>
<li>如果<code>dist[u] + w &lt; dist[v]</code>，则更新<code>dist[v] = dist[u] + w</code> （<code>dist</code>是距离列表），并将v的前驱节点设为<code>u</code></li>
</ul>
<p>重复 <code>|V|-1</code> 次（<code>|V|</code>是节点的数量）</p>
<p>这个操作被称为<em>松弛</em></p>
<h4 id="检查负权环"><a href="#检查负权环" class="headerlink" title="检查负权环"></a>检查负权环</h4><p>再松弛一次，如果还存在满足<code>dist[u] + w &lt; dist[v]</code>的边，说明存在负权环，无法找到最短路径</p>
<h4 id="回溯-1"><a href="#回溯-1" class="headerlink" title="回溯"></a>回溯</h4><p>根据前驱节点列表从目标节点回溯到起始节点，得到最短路径</p>
<h3 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h3><p><em>松弛操作</em>（Relaxation）是许多最短路径算法中的一个关键步骤，它用于更新从起点到某个节点的当前已知最短距离。松弛操作检查一条边，如果通过该边可以找到更短的路径，就更新目标节点的最短距离。</p>
<p>假设有一条从节点 <code>u</code> 到节点 <code>v</code> 的边，边的权重为 <code>w(u, v)</code>，当前已知的从起点到 <code>u</code> 的最短距离为 <code>d[u]</code>，到 <code>v</code> 的最短距离为 <code>d[v]</code>：</p>
<ol>
<li>计算通过 <code>u</code> 到达 <code>v</code> 的距离，即 <code>d[u] + w(u, v)</code>。</li>
<li>如果 <code>d[u] + w(u, v) &lt; d[v]</code>，则更新 <code>d[v]</code> 为 <code>d[u] + w(u, v)</code>。</li>
</ol>
<p>这种操作能够确保每个节点的距离是最短的。</p>
<p>动画演示在开头的演示网站能够观看。</p>
<hr>
<p><del><small>指不定什么时候这个页面就会被删掉</small></del></p>

    <hr />
<p><small>- 到底了噢 -</small></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>LemonyNingmeng<br>
        <strong>本文链接：</strong><a href="https://ningmenglemon.github.io/2024/06/03/Discrete_math_shortest_path_algorithms/" title="https:&#x2F;&#x2F;ningmenglemon.github.io&#x2F;2024&#x2F;06&#x2F;03&#x2F;Discrete_math_shortest_path_algorithms&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningmenglemon.github.io&#x2F;2024&#x2F;06&#x2F;03&#x2F;Discrete_math_shortest_path_algorithms&#x2F;</a><br>
        
            本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Algorithm/" rel="tag">Algorithm</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Discrete-Math/" rel="tag">Discrete Math</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1717428577693"></script>
  

  
      <div class="nexmoe-post-footer">
          <p><small>假装有评论区</small></p>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">离散数学-图的最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dijkstra-%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">Dijkstra 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">适用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">回溯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bellman-Ford-%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">Bellman-Ford 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">适用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E8%BE%B9%E6%9C%89%E4%BA%9B%E6%9D%BE%E5%BC%9B"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">你的边有些松弛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%B4%9F%E6%9D%83%E7%8E%AF"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">检查负权环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF-1"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">回溯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extension"><span class="toc-number">1.2.4.</span> <span class="toc-text">Extension</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>